{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit"
    ],
    "deny": [
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git push --force:*)",
      "Bash(rm -rf *:*)",
      "Bash(mkfs:*)",
      "Bash(docker push:*)",
      "Bash(npm publish:*)",
      "Bash(terraform destroy:*)",
      "Bash(aws s3 rm:*)"
    ],
    "ask": [
      "Bash(chown:*)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(rm:*)",
      "Bash(sudo:*)"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"/home/RadhiansyaPutra/.claude/hooks/context-mode-cache-heal.mjs\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": false,
    "atlassian@claude-plugins-official": true,
    "caveman@caveman": true,
    "context-mode@context-mode": true,
    "mattpocock-skills@mattpocock": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    },
    "mattpocock": {
      "source": {
        "source": "github",
        "repo": "mattpocock/skills"
      }
    }
  },
  "effortLevel": "high",
  "theme": "dark"
}
